# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Catppuccin config
set -as terminal-features ",xterm-256color:RGB"
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g status-right "#{E:@catppuccin_status_application} #{E:@catppuccin_status_directory}#{pane_current_path} "
set -g status-right-length 200
set -g status-interval 1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
